<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuHeaderView" customModule="Store_Home" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuHeaderView" customModule="Store_Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-pG-ccY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-lj-zCy">
                            <rect key="frame" x="20" y="15" width="283" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-ow-C0g">
                            <rect key="frame" x="323" y="14" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1H5-Ad-wSg"/>
                                <constraint firstAttribute="width" constant="32" id="shG-yr-zsG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                            <state key="normal" image="add_icon">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="toggleadd_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OCE-ow-C0g" firstAttribute="leading" secondItem="EAW-lj-zCy" secondAttribute="trailing" constant="20" id="MlS-aC-7Rx"/>
                        <constraint firstItem="EAW-lj-zCy" firstAttribute="leading" secondItem="CiZ-pG-ccY" secondAttribute="leading" constant="20" id="RGu-Wy-68G"/>
                        <constraint firstAttribute="bottom" secondItem="EAW-lj-zCy" secondAttribute="bottom" constant="15" id="Z95-Mn-ogE"/>
                        <constraint firstItem="OCE-ow-C0g" firstAttribute="top" secondItem="CiZ-pG-ccY" secondAttribute="top" constant="14" id="bgY-yk-9Cj"/>
                        <constraint firstAttribute="trailing" secondItem="OCE-ow-C0g" secondAttribute="trailing" constant="20" id="cPM-n7-XE6"/>
                        <constraint firstItem="EAW-lj-zCy" firstAttribute="top" secondItem="CiZ-pG-ccY" secondAttribute="top" constant="15" id="cSR-kl-a4s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CiZ-pG-ccY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2nu-vl-Jh9"/>
                <constraint firstItem="CiZ-pG-ccY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eCq-8D-AC4"/>
                <constraint firstItem="CiZ-pG-ccY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lQL-j6-i3y"/>
                <constraint firstItem="CiZ-pG-ccY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vBe-Ec-hqk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="OCE-ow-C0g" id="T60-ac-Qef"/>
                <outlet property="addButtonTrailConstraint" destination="cPM-n7-XE6" id="Hc2-NJ-OWr"/>
                <outlet property="sectionLabel" destination="EAW-lj-zCy" id="iph-QN-LHJ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="toggleadd_icon" width="32" height="32"/>
    </resources>
</document>
